testapi/CartPage.xaml

<Page x:Class="testapi.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testapi"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Title="Items">
    <Grid>
        <ListView x:Name="items">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Název" DisplayMemberBinding="{Binding item.name}"></GridViewColumn>
                    <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding item.price}"></GridViewColumn>
                    <GridViewColumn Header="Počet">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <xctk:IntegerUpDown Minimum="0" Value="{Binding quantity}" ValueChanged="Update_Quantity"></xctk:IntegerUpDown>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="xctk:IntegerUpDown">
                    <Setter Property="IsEnabled" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=enabled}"></Setter>
                </Style>
            </ListView.Resources>
        </ListView>
        <Button x:Name="text" Grid.Row="1" Click="Button_Click">Objednat</Button>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Page>
