testapi/LoginWindow.xaml

<Window x:Class="testapi.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testapi"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="LoginWindow" Height="300" Width="300">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Source="lock.png" Width="100"></Image>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="214">
            <Label>Username</Label>
            <TextBox x:Name="username" Grid.Column="1"></TextBox>
            <Label Grid.Row="1">Password</Label>
            <PasswordBox x:Name="password" Grid.Row="1" Grid.Column="1"></PasswordBox>
            <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" LastChildFill="False">
                <Button DockPanel.Dock="Left" Click="Button_Click">Login</Button>
                <Button DockPanel.Dock="Right" Click="Button_Click_1">Register</Button>
            </DockPanel>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </StackPanel>
    
</Window>
