testapi/Orders.xaml

<Page x:Class="testapi.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testapi"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Orders">
    <ListView x:Name="orders">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Datum" DisplayMemberBinding="{Binding order_date}"></GridViewColumn>
                <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding price}"></GridViewColumn>
                <GridViewColumn Header="Položek" DisplayMemberBinding="{Binding count}"></GridViewColumn>
                <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding HideCommand}" Click="Button_Click">Skrýt objednávku</Button>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"></EventSetter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
    
</Page>
