testapi/Profile.xaml

<Page x:Class="testapi.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testapi"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Profile">
    <StackPanel>
        <StackPanel x:Name="profile" Visibility="Collapsed">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">Přihlašovací jméno:</TextBlock>
                <TextBlock x:Name="name"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">Ulice:</TextBlock>
                <TextBox MinWidth="100" x:Name="ulice"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">Poštovní směrovací číslo:</TextBlock>
                <TextBox MinWidth="100" x:Name="psc"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,0,5,0">Číslo popisné:</TextBlock>
                <TextBox MinWidth="100" x:Name="cp"></TextBox>
            </StackPanel>
            <Button HorizontalAlignment="Left" Click="Button_Click_1">Uložit</Button>
            <Button HorizontalAlignment="Left" Click="Button_Click">Odhlásit se</Button>
        </StackPanel>
        <Grid x:Name="login" HorizontalAlignment="Center" VerticalAlignment="Center" Width="214">
            <Label>Username</Label>
            <TextBox x:Name="username" Grid.Column="1" KeyDown="EnterPressed"></TextBox>
            <Label Grid.Row="1">Password</Label>
            <PasswordBox x:Name="password" Grid.Row="1" Grid.Column="1" KeyDown="EnterPressed"></PasswordBox>
            <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" LastChildFill="False">
                <Button DockPanel.Dock="Left" Click="Login">Login</Button>
                <Button DockPanel.Dock="Right" Click="Register">Register</Button>
            </DockPanel>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
    </StackPanel>
    
</Page>
